<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body> <!--DOM (document object model)-->
    <form method="get" action="test.do" id="frm">
        <label>이름</label>
        <input type="text" name="txtirum" id="txtname" required>
        <!-- <input type="submit" value="전송"> -->
        <!-- <button id="btn">전송</button> -->
        <!-- <input type="image" src="image/dog.jpg" alt="전송버튼"> -->
        <input type="text">
        <input type="password">
        <input type="radio">
        <input type="checkbox">
        <input type="date">
        <input type="email">
        <input type="file">
        <input type="number" max="5" min="1">
        <input type="range">
    </form>
</body>
</html>